MONGODB_URI=mongodb://localhost:27017/tekken
Cloud_Name =dameucg7x
API_Key = 411999231337153
API_Secret = nFqrRgLqM2J3z2BAfJ7Q1LbsbLc
CLOUDINARY_URL=cloudinary://411999231337153:nFqrRgLqM2J3z2BAfJ7Q1LbsbLc@dameucg7x
Upload_preset = ml_default
